C:/Users/DELL 7510/Documents/R/win-library/4.1/dabtab_rs/dabtab.basic/%="9383EE38"
C:/Users/DELL 7510/Documents/R/win-library/4.1/dabtab_rs/dabtab.basic/R/test.R="F7CF9F8F"
C:/Users/DELL 7510/Documents/R/win-library/4.1/dabtab_rs/dabtab.basic/R/theme_modifier.R="4590B187"
C:/Users/DELL 7510/Documents/R/win-library/4.1/dabtab_rs/dabtab.basic/inst/app/www/reports/dabtab_html.Rmd="F295999C"
C:/Users/DELL 7510/Documents/R/win-library/4.1/dabtab_rs/dabtab.basic/inst/app/www/reports/dabtab_pdf.Rmd="C6F0C7C3"
C:/Users/DELL 7510/Documents/R/win-library/4.1/dabtab_rs/dabtab.basic/inst/app/www/reports/dabtab_pptx.Rmd="6AB98665"
C:/Users/DELL 7510/Documents/R/win-library/4.1/dabtab_rs/dabtab.basic/inst/app/www/reports/dabtab_shiny_html.Rmd="6F5919FD"
C:/Users/DELL 7510/Documents/R/win-library/4.1/dabtab_rs/dabtab.basic/inst/app/www/reports/dabtab_shiny_pptx.Rmd="EE7F3F44"
C:/Users/DELL 7510/Documents/R/win-library/4.1/dabtab_rs/dabtab.basic/inst/app/www/reports/dabtab_word.Rmd="A2287FB8"
C:/Users/DELL 7510/Documents/R/win-library/4.1/dabtab_rs/dabtab.basic/row_pick_edit.R="4A128CBD"
